<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
        </androidx.appcompat.widget.Toolbar>

        <GridView
            android:id="@+id/folderView"
            android:numColumns="2"
            android:horizontalSpacing="2dp"
            android:verticalSpacing="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp">
        </GridView>

        <TextView
            android:id="@+id/textView"
            android:text="디렉토리목록"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/btn_rmdir"
            android:text="앨범\n삭제"
            android:textSize="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="350dp"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/btn_dirList"
            android:text="앨범\n목록"
            android:textSize="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="240dp"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/btn_mkdir"
            android:text="새 앨범"
            android:textSize="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="130dp"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/btn_upload"
            android:text="사진\n추가"
            android:textSize="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="20dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>